stateObject.json (before)

[
    {
        "listingImage": "http://localhost:5173/listing-image@2x.png",
        "listingTitle": "Brightwoods Cabin",
        "listingSubtitle": "Bridlepath, Ontario, Canada",
        "rating": "4.9",
        "price": "$658",
        "showBestTime": true

    },
    {
        "listingImage": "http://localhost:5173/image@2x.svg",
        "listingTitle": "Urban Loft",
        "listingSubtitle": "Georgina Bay, Ontario, Canada",
        "rating": "4.5",
        "price": "$410",
        "showBestTime": false
    },
    {
        "listingImage": "http://localhost:5173/image-1@2x.png",
        "listingTitle": "Forestville Cottages",
        "listingSubtitle": "Simcoe, Ontario Canada",
        "rating": "5.0",
        "price": "$325",
        "showBestTime": false
    },
    {
        "listingImage": "http://localhost:5173/image-2@2x.png",
        "listingTitle": "Unionville Logde",
        "listingSubtitle": "Markham, Ontario Canada",
        "rating": "4.6",
        "price": "$485",
        "showBestTime": false
    },
    {
        "listingImage": "http://localhost:5173/image-3@2x.png",
        "listingTitle": "Missisuaga Aistream",
        "listingSubtitle": "Missisauga, Ontario, Canada",
        "rating": "4.8",
        "price": "$502",
        "showBestTime": false
    },
    {
        "listingImage": "http://localhost:5173/image-5@2x.png",
        "listingTitle": "Sunny Estate",
        "listingSubtitle": "Barcort, Ontario Canada",
        "rating": "5.0",
        "price": "$320",
        "showBestTime": false
    },    
    {
        "listingImage": "http://localhost:5173/image-6@2x.png",
        "listingTitle": "Lawrence Hills",
        "listingSubtitle": "Lawrence, Ontario Canada",
        "rating": "5.0",
        "price": "$350",
        "showBestTime": false
    },
    {
        "listingImage": "http://localhost:5173/image-7@2x.png",
        "listingTitle": "Simcoe Lake Lodge",
        "listingSubtitle": "Simcoe, Ontario, Canada",
        "rating": "5.0",
        "price": "$395",
        "showBestTime": false
    },
    {
        "listingImage": "http://localhost:5173/image-8@2x.png",
        "listingTitle": "Wasaga Beach Home",
        "listingSubtitle": "Georgina Bay, Ontario, Canada",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    },
    {
        "listingImage": "http://localhost:5173/image-9@2x.png",
        "listingTitle": "Banff Hills",
        "listingSubtitle": "Banff, Alberta, Canada",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    },
    {
        "listingImage": "http://localhost:5173/image-10@2x.png",
        "listingTitle": "Creemore Canada",
        "listingSubtitle": "Creemore, Alberta, Canada",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    },
    {
        "listingImage": "http://localhost:5173/image-11@2x.png",
        "listingTitle": "Kawartha Lakes",
        "listingSubtitle": "Kawartha, Alberta,  Canada",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    },
    {
        "listingImage": "http://localhost:5173/image-12@2x.png",
        "listingTitle": "Revelstoke Cabin",
        "listingSubtitle": "Revelstoke, Alberta, Canada",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    },
    {
        "listingImage": "http://localhost:5173/image-13@2x.png",
        "listingTitle": "Brightwoods Estate",
        "listingSubtitle": "Brightwoods Estate",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    },
    {
        "listingImage": "http://localhost:5173/image-14@2x.png",
        "listingTitle": "Brightwoods Estate",
        "listingSubtitle": "Brightwoods Estate",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    },
    {
        "listingImage": "http://localhost:5173/image-14@2x.png",
        "listingTitle": "Brightwoods Estate",
        "listingSubtitle": "Brightwoods Estate",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    }

]

stateObject.json (after)

[
    {
        "listingImage": "/listing-image@2x.png",
        "listingTitle": "Brightwoods Cabin",
        "listingSubtitle": "Bridlepath, Ontario, Canada",
        "rating": "4.9",
        "price": "$658",
        "showBestTime": true

    },
    {
        "listingImage": "/image@2x.svg",
        "listingTitle": "Urban Loft",
        "listingSubtitle": "Georgina Bay, Ontario, Canada",
        "rating": "4.5",
        "price": "$410",
        "showBestTime": false
    },
    {
        "listingImage": "/image-1@2x.png",
        "listingTitle": "Forestville Cottages",
        "listingSubtitle": "Simcoe, Ontario Canada",
        "rating": "5.0",
        "price": "$325",
        "showBestTime": false
    },
    {
        "listingImage": "/image-2@2x.png",
        "listingTitle": "Unionville Logde",
        "listingSubtitle": "Markham, Ontario Canada",
        "rating": "4.6",
        "price": "$485",
        "showBestTime": false
    },
    {
        "listingImage": "/image-3@2x.png",
        "listingTitle": "Missisuaga Aistream",
        "listingSubtitle": "Missisauga, Ontario, Canada",
        "rating": "4.8",
        "price": "$502",
        "showBestTime": false
    },
    {
        "listingImage": "/image-5@2x.png",
        "listingTitle": "Sunny Estate",
        "listingSubtitle": "Barcort, Ontario Canada",
        "rating": "5.0",
        "price": "$320",
        "showBestTime": false
    },    
    {
        "listingImage": "/image-6@2x.png",
        "listingTitle": "Lawrence Hills",
        "listingSubtitle": "Lawrence, Ontario Canada",
        "rating": "5.0",
        "price": "$350",
        "showBestTime": false
    },
    {
        "listingImage": "/image-7@2x.png",
        "listingTitle": "Simcoe Lake Lodge",
        "listingSubtitle": "Simcoe, Ontario, Canada",
        "rating": "5.0",
        "price": "$395",
        "showBestTime": false
    },
    {
        "listingImage": "/image-8@2x.png",
        "listingTitle": "Wasaga Beach Home",
        "listingSubtitle": "Georgina Bay, Ontario, Canada",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    },
    {
        "listingImage": "/image-9@2x.png",
        "listingTitle": "Banff Hills",
        "listingSubtitle": "Banff, Alberta, Canada",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    },
    {
        "listingImage": "/image-10@2x.png",
        "listingTitle": "Creemore Canada",
        "listingSubtitle": "Creemore, Alberta, Canada",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    },
    {
        "listingImage": "/image-11@2x.png",
        "listingTitle": "Kawartha Lakes",
        "listingSubtitle": "Kawartha, Alberta,  Canada",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    },
    {
        "listingImage": "/image-12@2x.png",
        "listingTitle": "Revelstoke Cabin",
        "listingSubtitle": "Revelstoke, Alberta, Canada",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    },
    {
        "listingImage": "/image-13@2x.png",
        "listingTitle": "Brightwoods Estate",
        "listingSubtitle": "Brightwoods Estate",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    },
    {
        "listingImage": "/image-14@2x.png",
        "listingTitle": "Brightwoods Estate",
        "listingSubtitle": "Brightwoods Estate",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    },
    {
        "listingImage": "/image-14@2x.png",
        "listingTitle": "Brightwoods Estate",
        "listingSubtitle": "Brightwoods Estate",
        "rating": "5.0",
        "price": "$385",
        "showBestTime": false
    }

]

stateObject.json (diff)
@@ -1,7 +1,7 @@
 
 [
     {
-        "listingImage": "http://localhost:5173/listing-image@2x.png",
+        "listingImage": "/listing-image@2x.png",
         "listingTitle": "Brightwoods Cabin",
         "listingSubtitle": "Bridlepath, Ontario, Canada",
         "rating": "4.9",
@@ -10,7 +10,7 @@
 
     },
     {
-        "listingImage": "http://localhost:5173/image@2x.svg",
+        "listingImage": "/image@2x.svg",
         "listingTitle": "Urban Loft",
         "listingSubtitle": "Georgina Bay, Ontario, Canada",
         "rating": "4.5",
@@ -18,7 +18,7 @@
         "showBestTime": false
     },
     {
-        "listingImage": "http://localhost:5173/image-1@2x.png",
+        "listingImage": "/image-1@2x.png",
         "listingTitle": "Forestville Cottages",
         "listingSubtitle": "Simcoe, Ontario Canada",
         "rating": "5.0",
@@ -26,7 +26,7 @@
         "showBestTime": false
     },
     {
-        "listingImage": "http://localhost:5173/image-2@2x.png",
+        "listingImage": "/image-2@2x.png",
         "listingTitle": "Unionville Logde",
         "listingSubtitle": "Markham, Ontario Canada",
         "rating": "4.6",
@@ -34,7 +34,7 @@
         "showBestTime": false
     },
     {
-        "listingImage": "http://localhost:5173/image-3@2x.png",
+        "listingImage": "/image-3@2x.png",
         "listingTitle": "Missisuaga Aistream",
         "listingSubtitle": "Missisauga, Ontario, Canada",
         "rating": "4.8",
@@ -42,7 +42,7 @@
         "showBestTime": false
     },
     {
-        "listingImage": "http://localhost:5173/image-5@2x.png",
+        "listingImage": "/image-5@2x.png",
         "listingTitle": "Sunny Estate",
         "listingSubtitle": "Barcort, Ontario Canada",
         "rating": "5.0",
@@ -50,7 +50,7 @@
         "showBestTime": false
     },    
     {
-        "listingImage": "http://localhost:5173/image-6@2x.png",
+        "listingImage": "/image-6@2x.png",
         "listingTitle": "Lawrence Hills",
         "listingSubtitle": "Lawrence, Ontario Canada",
         "rating": "5.0",
@@ -58,7 +58,7 @@
         "showBestTime": false
     },
     {
-        "listingImage": "http://localhost:5173/image-7@2x.png",
+        "listingImage": "/image-7@2x.png",
         "listingTitle": "Simcoe Lake Lodge",
         "listingSubtitle": "Simcoe, Ontario, Canada",
         "rating": "5.0",
@@ -66,7 +66,7 @@
         "showBestTime": false
     },
     {
-        "listingImage": "http://localhost:5173/image-8@2x.png",
+        "listingImage": "/image-8@2x.png",
         "listingTitle": "Wasaga Beach Home",
         "listingSubtitle": "Georgina Bay, Ontario, Canada",
         "rating": "5.0",
@@ -74,7 +74,7 @@
         "showBestTime": false
     },
     {
-        "listingImage": "http://localhost:5173/image-9@2x.png",
+        "listingImage": "/image-9@2x.png",
         "listingTitle": "Banff Hills",
         "listingSubtitle": "Banff, Alberta, Canada",
         "rating": "5.0",
@@ -82,7 +82,7 @@
         "showBestTime": false
     },
     {
-        "listingImage": "http://localhost:5173/image-10@2x.png",
+        "listingImage": "/image-10@2x.png",
         "listingTitle": "Creemore Canada",
         "listingSubtitle": "Creemore, Alberta, Canada",
         "rating": "5.0",
@@ -90,7 +90,7 @@
         "showBestTime": false
     },
     {
-        "listingImage": "http://localhost:5173/image-11@2x.png",
+        "listingImage": "/image-11@2x.png",
         "listingTitle": "Kawartha Lakes",
         "listingSubtitle": "Kawartha, Alberta,  Canada",
         "rating": "5.0",
@@ -98,7 +98,7 @@
         "showBestTime": false
     },
     {
-        "listingImage": "http://localhost:5173/image-12@2x.png",
+        "listingImage": "/image-12@2x.png",
         "listingTitle": "Revelstoke Cabin",
         "listingSubtitle": "Revelstoke, Alberta, Canada",
         "rating": "5.0",
@@ -106,7 +106,7 @@
         "showBestTime": false
     },
     {
-        "listingImage": "http://localhost:5173/image-13@2x.png",
+        "listingImage": "/image-13@2x.png",
         "listingTitle": "Brightwoods Estate",
         "listingSubtitle": "Brightwoods Estate",
         "rating": "5.0",
@@ -114,7 +114,7 @@
         "showBestTime": false
     },
     {
-        "listingImage": "http://localhost:5173/image-14@2x.png",
+        "listingImage": "/image-14@2x.png",
         "listingTitle": "Brightwoods Estate",
         "listingSubtitle": "Brightwoods Estate",
         "rating": "5.0",
@@ -122,7 +122,7 @@
         "showBestTime": false
     },
     {
-        "listingImage": "http://localhost:5173/image-14@2x.png",
+        "listingImage": "/image-14@2x.png",
         "listingTitle": "Brightwoods Estate",
         "listingSubtitle": "Brightwoods Estate",
         "rating": "5.0",
